BEGIN:VNOTE
VERSION:1.1
BODY;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE: .   INTRODUCTION=0D=0ACe sta=
ge d'une dur=C3=A9e de deux semaines,a consist=C3=A9 a mettre en place des=
 connaissances dans le laboratoire (LCMS).=0D=0ACe rapport presente le tra=
vail que nous avons effectu=C3=A9 lors de notre stage au sein de LCMS. Il =
s'est deroul=C3=A9 du 12 au 16 Aout 2015 au LCMS. Pendant la periode du st=
age,nous nous sommes familiaris=C3=A9s avec un environnement technique et =
un ensemble d'application. Ceci nous a permis ensuite de mettre en place d=
es certains essais et leurs resultats a notre propre effort.=0D=0ALe stage=
 realis=C3=A9 s'est av=C3=A9r=C3=A9 tr=C3=A8s interessant et tr=C3=A8s enr=
ichissant pour notre experience professionnelle. En effet,notre formation =
s'inscrit precisement dans ce secteur(laboratoire de controle des materiau=
x et du sol). Grace a ce stage,des projets qui nous ont permis d'entrevoir=
 en quoi consiste la profession d'ingenieur dans ce secteur d'activit=C3=A=
9.=0D=0ALe but de ce rapport n'est pas de faire uniquement une presentatio=
n exhaustive de tous les aspects techniques que nous avons pu apprendre ou=
 
DCREATED:20150830T182300
LAST-MODIFIED:20150901T105003
END:VNOTE
